# Reflektor

./: .gitignore  LICENSE  README.md  Reflektor.sln
Reflektor/: DisplayFlags.cs  Extensions.cs  LineItemBool.cs  LineItemEnum.cs  LineItemFloat.cs  LineItemInt.cs  LineItemString.cs  LineItemVec.cs  Parsing.cs  Reflektor.cs  Reflektor.csproj  SelectKey.cs  SortOrderHelper.cs  Sorting.cs  TestClass.cs  Utils.cs  WindowTab.cs  WindowTitle.cs  ZZZ_TestClass.cs  _LineItemBase.cs  _LineItemBaseText.cs
Reflektor.Tests/: Reflektor.Tests.csproj  TestObjects.cs
Reflektor.Unity/Assets/Editor/: CreateAssetBundles.cs  FileExtensions.cs
Reflektor.Unity/Assets/Scenes/: Test.unity
Reflektor.Unity/Assets/Scripts/: NewBehaviourScript.cs
Reflektor.Unity/Assets/UI/: BrowserWindow.uxml  InspectorWindow.uxml  Styles.scss
Reflektor/Controls/: Info.cs  InputAccess.cs  InputBase.cs  InputBool.cs  InputCollection.cs  InputEnum.cs  InputEnumFlags.cs  InputMethod.cs  InputObject.cs  InputObjectTexture.cs  InputText.cs  InputTextNumeric.cs  InputTextString.cs  InputTextVector.cs
Reflektor/Elements/: BaseElement.cs  BaseElementText.cs  EBase.cs  EBool.cs  ECollection.cs  EColor.cs  EEnum.cs  EMethod.cs  EObject.cs  EText.cs  ETextImpl.cs  ElementBool.cs  ElementCollection.cs  ElementEnum.cs  ElementMethod.cs  ElementObject.cs  ElementSimple.cs
Reflektor/Extensions/: ParseExtensions.cs  TypeExtensions.cs  WindowExtensions.cs
Reflektor/Resources/: swinfo.json
Reflektor/Windows/: BaseWindow.cs  Browser.cs  BrowserObjectPane.cs  BrowserObjects.cs  BrowserRaycast.cs  BrowserRaycastPane.cs  BrowserValuePane.cs  BrowserValues.cs  DetailsPane.cs  Inspector.cs  InspectorTab.cs  ObjectsPane.cs  PropertiesPane.cs  _MainWindow.cs  _RaycastWindow.cs
Reflektor/_Resources/: swinfo.json
Reflektor/_Resources/assets/bundles/: reflektor_ui.bundle
ReflektorTests/: Root.cs
