<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
        <Version>0.1.0.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
      <PackageReference Include="HarmonyX" Version="2.10.2" />
      <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" />
      <PackageReference Include="SpaceWarp" Version="1.6.0" />
      <PackageReference Include="UitkForKsp2" Version="2.4.0" />
      <PackageReference Include="UitkForKsp2.Controls" Version="2.1.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="_Resources\assets\bundles\" />
    </ItemGroup>

    
    <Target Name="CopyToKSP2Dir" AfterTargets="AfterBuild">
        <ItemGroup>
            <_CopyItems Include="$(ProjectDir)/_Resources/**/*.*" />
        </ItemGroup>
        
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(KSP2DIR)/BepInEx/plugins/$(ProjectName)" />
        <Copy
                SourceFiles="@(_CopyItems)"
                DestinationFolder="$(KSP2DIR)/BepInEx/plugins/$(ProjectName)/%(RecursiveDir)"
        />
    </Target>

</Project>
