<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.scss?fileID=7433441132597879392&amp;guid=272d8a6887c25d448a3f1612c249d9c3&amp;type=3#Styles" />
    <ui:VisualElement name="VisualElement" class="root">
        <ui:TextField picking-mode="Ignore" value="/" is-delayed="true" name="PathInput" style="display: flex;" />
        <ui:VisualElement name="Splitter">
            <ui:VisualElement name="RaycastPane">
                <ui:GroupBox name="RaycastControls">
                    <ui:Label tabindex="-1" text="Raycast Results" display-tooltip-when-elided="true" name="RaycastLabel" />
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="RaycastBackBtn" />
                </ui:GroupBox>
                <ui:ListView focusable="true" name="RaycastList" />
            </ui:VisualElement>
            <ui:VisualElement name="ObjectPane">
                <ui:GroupBox name="ObjectControls" style="flex-direction: row;">
                    <ui:DropdownField index="-1" choices="Scene,Test,DontDestroyOnLoad" name="SceneChangeDropdown" />
                    <ui:Button display-tooltip-when-elided="true" name="UpBtn" text="↑" />
                    <ui:Button text="↪" display-tooltip-when-elided="true" name="RefreshBtn" />
                </ui:GroupBox>
                <ui:Label tabindex="-1" text="[Scene Root]" display-tooltip-when-elided="true" name="CurObjLabel" />
                <ui:ListView focusable="true" name="ObjectList" />
            </ui:VisualElement>
            <ui:VisualElement name="DetailsPane">
                <ui:TextField label="Name" name="NameInput" is-delayed="true" picking-mode="Ignore" />
                <ui:TextField picking-mode="Ignore" label="Pos" name="PosInput" is-delayed="true" />
                <ui:TextField picking-mode="Ignore" label="Scale" name="ScaleInput" is-delayed="true" />
                <ui:TextField picking-mode="Ignore" label="Size" name="SizeInput" is-delayed="true" />
                <ui:TextField picking-mode="Ignore" label="Anchor" name="AnchorInput" is-delayed="true" />
                <ui:Toggle label="Active" name="ActiveToggle" class="toggle" />
                <ui:ListView focusable="true" name="ComponentList" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
