<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.scss?fileID=7433441132597879392&amp;guid=272d8a6887c25d448a3f1612c249d9c3&amp;type=3#Styles" />
    <ui:VisualElement name="BrowserWindowRoot" tabindex="-1" class="root">
        <ui:TextField picking-mode="Ignore" is-delayed="true" name="PathInput" password="false" mask-character="A" tabindex="0" />
        <ui:VisualElement name="Splitter" tabindex="-1">
            <ui:VisualElement name="RaycastPane" tabindex="-1">
                <ui:GroupBox name="RaycastControls">
                    <ui:Label tabindex="-1" text="Raycast Results" display-tooltip-when-elided="true" name="RaycastLabel" />
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="RaycastBackBtn" />
                </ui:GroupBox>
                <ui:ListView focusable="true" name="RaycastList" />
            </ui:VisualElement>
            <ui:VisualElement name="ObjectPane" tabindex="-1">
                <ui:GroupBox name="ObjectControls" tabindex="-1" style="flex-direction: row;">
                    <ui:DropdownField index="-1" choices="Scene,Test,DontDestroyOnLoad" name="SceneChangeDropdown" tabindex="-1" focusable="false" />
                    <ui:Button display-tooltip-when-elided="true" name="UpBtn" text="↑" tabindex="-1" focusable="false" />
                    <ui:Button text="↪" display-tooltip-when-elided="true" name="RefreshBtn" tabindex="-1" focusable="false" />
                </ui:GroupBox>
                <ui:Label tabindex="-1" text="[Scene Root]" display-tooltip-when-elided="true" name="CurObjLabel" />
                <ui:ListView focusable="false" name="ObjectList" tabindex="-1" />
            </ui:VisualElement>
            <ui:VisualElement name="DetailsPane" tabindex="-1">
                <ui:TextField label="Name" name="NameInput" is-delayed="true" picking-mode="Ignore" tabindex="0" />
                <ui:TextField picking-mode="Ignore" label="Pos" name="PosInput" is-delayed="true" tabindex="0" />
                <ui:TextField picking-mode="Ignore" label="Scale" name="ScaleInput" is-delayed="true" tabindex="0" />
                <ui:TextField picking-mode="Ignore" label="Size" name="SizeInput" is-delayed="true" tabindex="0" />
                <ui:TextField picking-mode="Ignore" label="Anchor" name="AnchorInput" is-delayed="true" tabindex="0" />
                <ui:Toggle label="Active" name="ActiveToggle" tabindex="-1" focusable="false" class="toggle" />
                <ui:Toggle label="Edit Parent" name="EditParentToggle" tabindex="-1" focusable="false" class="toggle" />
                <ui:ListView focusable="false" name="ComponentList" tabindex="-1" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
